{
  "redirects": [
    { "source": "/login", "destination": "https://pendaftaranspmb.vercel.app/login" },
    { "source": "/register", "destination": "https://pendaftaranspmb.vercel.app/register" }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}